{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_BASH_NO_LOGIN": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_COST_WARNINGS": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(claude config --help)",
      "Bash(claude config get)",
      "Bash(claude config list)",
      "Bash(claude-code --help)",
      "Bash(diff:*)",
      "Bash(dig:*)",
      "Bash(echo $SHELL)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gcloud config get-value:*)",
      "Bash(gh api graphql -f query='')",
      "Bash(gh issue view:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree add:*)",
      "Bash(grep:*)",
      "Bash(host:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(nox:*)",
      "Bash(nslookup:*)",
      "Bash(pip install:*)",
      "Bash(ps:*)",
      "Bash(python -m black:*)",
      "Bash(python -m flake8:*)",
      "Bash(python -m mypy:*)",
      "Bash(python -m pytest:*)",
      "Bash(rg:*)",
      "Bash(touch:*)",
      "Bash(uv run pytest:*)",
      "Bash(yamllint:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__deepwiki__ask_question",
      "mcp__deepwiki__read_wiki_contents",
      "mcp__deepwiki__read_wiki_structure",
      "mcp__ide__getDiagnostics",
      "Read",
      "WebFetch(domain:claudecode.io)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:patch-diff.githubusercontent.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:storage.googleapis.com)"
    ],
    "deny": [
      "Bash(git add --all:*)",
      "Bash(git add --force:*)",
      "Bash(git add -A:*)",
      "Bash(git add -f:*)",
      "Bash(git commit -a:*)",
      "Bash(git worktree remove --force:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "model": "claude-sonnet-4-5@20250929",
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "alwaysThinkingEnabled": true,
  "autoConnectIde": true,
  "preferredNotifChannel": "terminal_bell"
}
